* {
    padding: 0;
    margin: 0;
}

body {
    font-size: 16px;
    color: #333333;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.2rem;
}

#app {
    display: grid;
    grid-template-rows: 50px 1fr;
    grid-template-columns: 100%;
    height: 100vh;
}

#nav {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;

    background-color: #393836;
    color: #ffffff;
}

#wrapper {
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows: 50px 1fr;

    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
}

#main {
    display: grid;
    // padding: 10px;

    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 20%);

    grid-column-gap: 10px;
    grid-row-gap: 10px;

    background: #f4f4f4;

    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;

    .item-a {
        grid-column-start: 1;
        grid-column-end: 6;
        background: #cccccc;
    }
}

#header {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: #393836;
    color: #ffffff;

    #logo {
        background-color: #292929;
        width: 150px;
        height: 100%;
    }
}
